.about {
	font-family: var(--font-accent);
	background-color: var(--page-bg);
	position: relative;
	padding-top: 100px;
	border-top-left-radius: 90px;
	border-top-right-radius: 90px;
	margin-top: -250px;

	@include mobile {
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		padding-top: 50px;
		margin-top: -150px;
	}

	.content {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		color: var(--text-color-dark);

		.text {
			grid-column: 3 / -1;
			font-weight: 500;
			font-size: 25px;
			line-height: 105%;
			margin-bottom: 10px;

			@include tablet_small {
				grid-column: 1 / -1;
			}

			@include mobile {
				font-size: 16px;
			}
		}
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column: 3 / -1;

		@include tablet_small {
			grid-column: 1 / -1;
		}

		@include mobile_small {
			display: flex;
			flex-direction: column;
		}
	}

	.card {
		padding: 30px 0;
		border-bottom: 1px solid rgba(18, 18, 18, 0.4);
		max-width: 95%;

		@include mobile {
			padding: 15px 0;
		}

		&:last-child {
			max-width: 100%;

			@include mobile_small {
				display: flex;
				flex-direction: column;
			}
		}

		&-last {
			border: none;
		}

		&__title {
			font-weight: 500;
			font-size: 40px;
			line-height: 105%;
			margin-bottom: 4px;

			@include mobile {
				font-size: 30px;
			}
		}

		&__text {
			font-weight: 500;
			font-size: 16px;
			line-height: 105%;
			color: rgba(18, 18, 18, 0.4);

			@include mobile {
				font-size: 14px;
			}
		}
	}
}