.advantages {
	font-family: var(--font-accent);
	position: relative;

	.title__wrapper {
		padding-top: 35px;
		border-top: 1px solid rgba(18, 18, 18, 0.4);
	}

	.cards {
		width: 100%;
		max-width: 1600px;
		margin: 0 auto;
		margin-top: 40px;
		padding: 50px 100px;
		display: flex;
		flex-direction: column;
		background-color: var(--accent);
		border-radius: 90px;

		@include mobile {
			padding: 30px 10px;
			border-radius: 30px;
			margin-top: 20px;
		}
	}

	.card {
		display: flex;
		justify-content: space-between;
		padding-bottom: 20px;
		padding-top: 20px;
		border-bottom: 1px solid rgba(18, 18, 18, 0.4);

		@include mobile {
			flex-direction: column-reverse;
		}

		&:first-child {
			padding-top: 0px;
		}

		&:last-child {
			border: none;

			@include mobile {
				padding-bottom: 0px;
			}
		}

		&__left {
			display: flex;
			flex-direction: column;
			gap: 20px;
			margin-bottom: 20px;
			width: 100%;
			max-width: 755px;

			@include mobile {
				gap: 10px;
				margin-bottom: 0;
			}
		}

		&__title {
			font-weight: 500;
			font-size: 40px;
			line-height: 105%;
			text-transform: uppercase;
			color: var(--text-color-dark);

			@include mobile {
				margin-top: 10px;
				font-size: 20px;
			}
		}

		&__text {
			font-weight: 500;
			font-size: 25px;
			line-height: 105%;
			color: rgba(18, 18, 18, 0.7);

			@include mobile {
				font-size: 16px;
			}
		}
	}
}