.footer {
	font-family: var(--font-accent);
	margin-top: auto;
	background-color: #2A2A2A;
	padding: 0;
	width: 100vw;
	margin: 0 auto;
	color: var(--text-color);
	padding: 50px 0;
	padding-bottom: 0px;

	@include mobile {
		width: 100%;
		padding: 30px 10px;
		padding-bottom: 0px;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
	}

	&__header {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
		height: 100%;
	}

	&__title {
		grid-column: 2 / -1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;
		font-weight: 500;
		font-size: 55px;
		line-height: 105%;
		text-transform: uppercase;
		color: var(--text-color);

		@include mobile {
			font-size: 20px;
			margin-bottom: 10px;
		}

		&-part:nth-child(1) {
			text-align: left;
		}

		&-part:nth-child(2) {
			text-align: center;
		}

		&-part:nth-child(3) {
			text-align: right;
		}
	}

	&__subtitle {
		grid-column: 1;
		font-weight: 500;
		font-size: 25px;
		line-height: 105%;
		color: rgba(247, 246, 242, 0.6);
		max-width: 440px;

		@include mobile {
			font-size: 16px;
			padding-bottom: 25px;
		}
	}

	&__link {
		display: inline-block;
		font-weight: 500;
		font-size: 16px;
		line-height: 105%;
		color: var(--text-color);
		white-space: nowrap;
		transition: all 0.3s ease-in-out;

		&-logo {
			font-weight: 600;
			font-size: 44px;
			color: var(--text-color-dark);
			width: 144px;

			@include mobile {
				width: 101px;
			}

			& img {
				width: 100%;
			}
		}

		@include mobile {
			font-size: 14px;
		}
	}

	@include tablet {
		font-size: 26px;
	}
}

.footer__copyright {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	padding: 10px 0;
	font-weight: 500;
	font-size: 14px;
	line-height: 105%;
	color: rgba(247, 246, 242, 0.6);
	white-space: nowrap;

	@include tablet_small {
		margin-top: 30px;
	}

	@include mobile {
		font-size: 12px;
	}

	& span {
		padding: 4px;
		margin-left: -4px;
	}

	& .footer__link {
		grid-column: 4;
		justify-self: end;
		width: fit-content;
		display: inline-block;
		font-weight: 500;
		font-size: 14px;
		line-height: 105%;
		color: rgba(247, 246, 242, 0.6);
		padding: 4px;
		margin-left: -4px;

		&:hover {
			color: var(--accent-dark);
		}

		@include tablet {
			justify-self: end;
			grid-column: 4;
		}

		@include mobile {
			font-size: 12px;
		}
	}
}

.footer__links {
	display: grid;
	column-gap: 0px;
	grid-template-columns: repeat(4, 1fr);
	padding-top: 50px;

	@include mobile {
		padding-top: 25px;
	}

	.main {
		row-gap: 0px;
		grid-column: 2 / -1;
		display: grid;
		padding-top: 0;
		grid-template-columns: repeat(3, 1fr);

		& li {
			display: flex;
			align-items: center;
			justify-content: space-between;

			&:nth-child(1) {
				grid-column: 2;
				grid-row: 1;
				margin-left: 0;
				align-self: start;

			}

			&:nth-child(2) {
				grid-column: 2;
				grid-row: 2;
				margin-top: -25px;
				align-self: start;
			}

			&:nth-child(3) {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding: 15px 0;
				grid-column: 3;
				grid-row: 1;
			}

			&:nth-child(4) {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding: 15px 0;
				grid-column: 3;
				grid-row: 2;
			}

			&:nth-child(5) {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding: 15px 0;
				grid-column: 3;
				grid-row: 3;
			}

			&:nth-child(6) {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding: 15px 0;
				grid-column: 3;
				grid-row: 4;
			}

			&:nth-child(7) {
				border-top: 1px solid rgba(255, 255, 255, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
				padding: 15px 0;
				grid-column: 3;
				grid-row: 5;
			}

			@include tablet {
				&:nth-child(1) {
					margin-bottom: 50px;
					grid-column: 1 / 3;
					grid-row: 1;
					margin-left: 0;
				}

				&:nth-child(2) {
					grid-column: 1 / 3;
					grid-row: 2;
					margin-left: 0;
				}

				&:nth-child(3) {
					grid-column: 1 / 3;
					grid-row: 3;
					margin-left: 0;
				}

				&:nth-child(4) {
					grid-column: 1 / 3;
					grid-row: 4;
					padding-top: 11px;
					margin-left: 0;
				}

				&:nth-child(5) {
					grid-column: 1 / 3;
					grid-row: 5;
					margin-left: 0;
				}

				&:nth-child(6) {
					grid-column: 1 / 3;
					grid-row: 6;
					margin-left: 0;
				}

				&:nth-child(7) {
					grid-column: 3 / -1;
					grid-row: 2;
					justify-self: end;
					margin-left: 0;
					margin-right: 0;
				}

				&:nth-child(8) {
					grid-column: 3 / -1;
					grid-row: 3;
					justify-self: end;
					margin-right: 0;
				}

				&:nth-child(9) {
					grid-column: 3 / -1;
					grid-row: 4;
					justify-self: end;
					margin-right: 0;
				}

				&:nth-child(10) {
					grid-column: 3 / -1;
					grid-row: 5;
					justify-self: end;
					margin-right: 0;
					margin-top: -10px;
				}
			}
		}

		& .footer__link {
			display: inline-block;
			transition: all 0.2s ease-in;

			&:hover {
				color: var(--accent-dark);
			}

			@include mobile {
				padding: 2px;
			}
		}

	}

	@include tablet {
		row-gap: 5px;
	}

	.li_logo {
		display: flex;
		flex-direction: column;
		grid-column: 1;

		&_text {
			display: flex;
			flex-direction: column;
			gap: 6px;
			font-size: 16px;

			@include mobile {
				font-size: 14px;
			}
		}

		& p {
			font-weight: 500;
			font-size: 16px;
			line-height: 105%;
			color: rgba(247, 246, 242, 0.6);
			padding: 4px;

			@include mobile {
				font-size: 12px;
				padding: 4px 0;
			}
		}

		& .footer__link-logo:hover {
			color: var(--page-bg);
			background-color: transparent;
		}
	}

	.li_subtitle {
		font-weight: 500;
		font-size: 14px;
		line-height: 105%;
		text-transform: uppercase;
		color: var(--text-color);
		padding: 4px;

		@include mobile {
			padding: 2px;
			margin-left: 0;
		}
	}
}

li:hover .footer__link {
	color: var(--accent-dark);
}

li:hover .icon--arrow {
	fill: var(--accent-dark);
}

.footer__links:has(li:hover) li:not(:hover) .footer__link {
	color: rgba(255, 255, 255, 0.5);
}

.footer__links li:hover .icon--arrow {
	fill: var(--accent-dark);
}

.footer__links:has(li:hover) li:not(:hover) .icon--arrow {
	fill: rgba(255, 255, 255, 0.5);
}

.contact__form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column: 1;
	grid-row: 1 / -1;
	row-gap: 40px;

	@include mobile {
		grid-column: 1 / -1;
		row-gap: 20px;
		width: 100%;
	}

	& input,
	textarea {
		font-weight: 400;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		color: var(--text-color-dark);
		background-color: var(--page-bg);
		resize: none;
		border: none;
		outline: none;
		padding: 2px 0 6px 0;
		border-bottom: 1px solid rgba(18, 18, 18, 0.2);
		justify-self: start;
		align-self: start;
		width: 95%;
		height: 24px;

		&:focus {
			outline: none;
		}

		&::placeholder {
			font-weight: 500;
			font-size: 16px;
			line-height: 105%;
			color: rgba(18, 18, 18, 0.6);
		}

		@include mobile {
			grid-column: 1 / -1;
			width: 100%;
		}
	}

	&-text {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column: 1 / -1;
		font-weight: 500;
		font-size: 14px;
		line-height: 105%;
		color: rgba(255, 255, 255, 0.2);
		margin-top: -20px;

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
			font-size: 12px;
			margin-top: -5px;
		}

		& span {
			width: 100%;
			grid-column: 1 / -1;
		}

		& a {
			cursor: pointer;
			color: rgba(255, 255, 255, 0.2);
			transition: color 0.2s ease-in;

			&:hover {
				color: var(--accent-dark);
			}
		}
	}

	button {
		grid-column: 1 / -1;
	}
}