.form {
	font-family: var(--font-accent);
	position: relative;
	width: 100vw;
	color: var(--text-color-dark);
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	&__title {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: relative;
		font-weight: 500;
		font-size: 120px;
		line-height: 105%;
		text-transform: uppercase;
		white-space: nowrap;
		margin-bottom: 40px;

		@include tablet {
			font-size: 70px;
			margin-bottom: 20px;
		}

		@include mobile {
			font-size: 35px;
			margin-bottom: 20px;
		}

		& p:nth-child(1) {
			grid-column: 1 / -1;
			grid-row: 1;
		}

		& p:nth-child(2) {
			grid-column: 2 / -1;
			grid-row: 2;

			@include mobile {
				grid-column: 1 / -1;
				grid-row: 2;
			}
		}
	}

	.text {
		max-width: 224px;
		font-weight: 400;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		margin-bottom: 40px;

		@include mobile {
			font-size: 14px;
			margin-bottom: 15px;
			grid-column: 1 / -1;
			width: 100%;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column: 1 / -1;

		& .text__subtitle {
			font-weight: 500;
			font-size: 16px;
			line-height: 105%;
			color: rgba(18, 18, 18, 0.7);
			margin-bottom: 10px;

			@include mobile {
				font-size: 14px;
				margin-bottom: 5px;
			}
		}

		& .text__link {
			cursor: pointer;
			font-weight: 500;
			font-size: 25px;
			line-height: 105%;
			text-transform: uppercase;
			color: #0dc1c2;

			@include mobile {
				font-size: 15px;
			}
		}
	}

	.contact__form {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column: 3 / -1;
		border: 1px solid var(--page-bg);
		row-gap: 40px;

		@include mobile {
			grid-column: 1 / -1;
			row-gap: 20px;
			width: 100%;
		}

		& input,
		textarea {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: var(--text-color-dark);
			background-color: var(--page-bg);
			resize: none;
			border: none;
			outline: none;
			padding: 2px 0 6px 0;
			border-bottom: 1px solid rgba(18, 18, 18, 0.2);
			justify-self: start;
			align-self: start;
			width: 95%;
			height: 24px;

			&:focus {
				outline: none;
			}

			&::placeholder {
				font-weight: 500;
				font-size: 16px;
				line-height: 105%;
				color: rgba(18, 18, 18, 0.6);
			}

			@include mobile {
				grid-column: 1 / -1;
				width: 100%;
			}
		}

		&-text {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column: 1 / -1;
			font-weight: 500;
			font-size: 14px;
			line-height: 105%;
			color: rgba(18, 18, 18, 0.4);
			margin-top: -20px;

			@include mobile {
				grid-template-columns: repeat(1, 1fr);
				font-size: 12px;
				margin-top: -5px;
			}

			& span {
				width: 100%;
				grid-column: 1 / -1;
			}

			& a {
				cursor: pointer;
				color: rgba(18, 18, 18, 0.4);
				transition: color 0.2s ease-in;

				&:hover {
					color: var(--text-color-dark);
				}
			}
		}

		button {
			grid-column: 1 / -1;
		}
	}
}