.why {
	color: var(--text-color-dark);
	background-color: var(--accent);
	position: relative;

	.cards {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		column-gap: 20px;
	}

	.card {
		display: flex;
		flex-direction: column;
		padding: 15px;
		border: 1px solid rgba(42, 42, 42, 0.3);
		max-width: 264px;

		&__wrapper {
			display: flex;
			flex-direction: column;
			height: 100%;

			&.second {
				justify-content: center;
			}

			&.fourth {
				justify-content: center;
			}
		}

		&__title {
			font-weight: 500;
			font-size: 18px;
			line-height: 120%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			margin-bottom: 80px;
		}

		&__text {
			font-weight: 400;
			font-size: 16px;
			line-height: 120%;
			letter-spacing: -0.04em;
			color: rgba(42, 42, 42, 0.8);
		}
	}

	.center {
		align-self: end;
	}

	& img {
		width: 135px;
		margin: 0 auto;
		margin-bottom: 25px;
	}
}